# AllPurposeCPQ

./: .gitignore  package-lock.json  package.json
Backend/: .env  .gitignore  pom.xml
Backend/src/main/java/com/allpurposecpq/backend/: BackendApplication.java
Backend/src/main/java/com/allpurposecpq/backend/auth/model/: RefreshToken.java
Backend/src/main/java/com/allpurposecpq/backend/auth/repository/: RefreshTokenRepository.java
Backend/src/main/java/com/allpurposecpq/backend/auth/service/: AuthService.java
Backend/src/main/java/com/allpurposecpq/backend/controller/: DbTestController.java  HelloController.java
Backend/src/main/java/com/allpurposecpq/backend/user/model/: AuRole.java  AuUser.java  AuUserRoleXr.java
Backend/src/main/java/com/allpurposecpq/backend/user/repository/: AuRoleRepository.java  AuUserRepository.java  AuUserRoleXrRepository.java
Backend/src/main/resources/: application-local.properties  application.properties
Backend/src/test/java/com/allpurposecpq/backend/: BackendApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
Frontend/src/components/AppFooter/: AppFooter.css  AppFooter.tsx
Frontend/src/components/AppTopbar/: AppTopbar.tsx
Frontend/src/components/ProtectedRoute/: ProtectedRoute.tsx
Frontend/src/pages/About/: About.css  About.tsx
Frontend/src/pages/Api/: Api.css  Api.tsx
Frontend/src/pages/Config/: AppSettings.tsx  Components.tsx  Config.css  Config.tsx  ConfigLayout.tsx  FormulaBuilder.tsx  PackageOffered.tsx  PdfTemplate.tsx  ProductGrouping.tsx  QuestionItems.tsx  Questions.tsx  Rates.tsx  RatesLibrary.tsx  Wordings.tsx
Frontend/src/pages/Home/: Home.css  Home.tsx
Frontend/src/pages/Login/: Login.css  Login.tsx
Frontend/src/pages/Pricing/: Pricing.css  Pricing.tsx
Frontend/src/pages/Register/: Register.tsx
Frontend/src/services/: api.ts  auth.ts  authService.ts
